# MockPractical

./: MockPractical.sln
MockPractical/Server/: MockPractical.Server.csproj  Program.cs  Startup.cs  appsettings.json
MockPractical/Server/Areas/Identity/: IdentityHostingStartup.cs
MockPractical/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MockPractical/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+9 more)
MockPractical/Server/Configurations/Entities/: TaskSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
MockPractical/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
MockPractical/Server/Data/: ApplicationDbContext.cs
MockPractical/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220214150507_addNameToUser.Designer.cs  20220214150507_addNameToUser.cs  20220214152844_AddApplicationTables.Designer.cs  20220214152844_AddApplicationTables.cs  20220214154935_AddedDefaultDataAndUser.Designer.cs  20220214154935_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
MockPractical/Server/Models/: ApplicationUser.cs
MockPractical/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MockPractical/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MockPractical/Server/Properties/: launchSettings.json
(+27 files in other folders)
